--- 
- name: Install Elasticsearch
  hosts: elasticsearch_nodes
  roles: 
    - role: roles/elasticsearch-config
      tags: elasticsearch-config
    - role: roles/elasticsearch-ssl
      tags: elasticsearch-ssl

              



 

