---
# handlers file for logstash-config

- name: restart logstash
  become: yes
  systemd:
    name: logstash
    state: restarted

- name: restart logstash
  become: yes
  systemd:
    name: logstash
    state: restarted