ansible_host: 10.251.19.1 
eol:
  roles: 
    - master
    - ingest
    - data

# Fix Data and Log dir for Elasticsearch here if needed
  #es_log_dir: "/data/elasticsearch_logs"
  #es_data_dir: "/data/elasticsearch_data"
